<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="reZ`T=:n^xscn8|lk;yP" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="dD%ST{,[O%Xf]d2~(7);"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="#Tg[4jd!R**~U1;Te+}M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=";2?@u}BYzLm_OVE/AudC"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`|W$u@Hm1970PyIAwCN)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="~)?{SmdADTMmYe9%M0v="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3710</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="TI.D1zlDM1bF?BLsQ/HD"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="9WbqIrQVzz46iLjbxt,a"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="-R^6/@Jr^PU;@c05*xF]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{yPwgRZKG7WkGQ-x4YH+"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5T,)90ZVA{}QAakKMYbZ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Fw:E)9k_wRY9V$d)Jqmm"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="`5Sj2M4@PW/3DSVG%O7R"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~$UQgC:,@#zhlAs4vKLm" x="431" y="28"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="bXv+p)!Uy,/nDW/%OAzd"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eTRm%cp9O^}0FtG*!iL1"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="~fKCr=rtT.=ilhzfEW/E"><field name="LEDS">`
        . . # # . 
        . . . # . 
        . . . # . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="pyPlwGfN*0@,8+F@av^4"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="19XLsa:ZHI,+HIJLygiM"><field name="LEDS">`
        # # . . . 
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="{Y[x2p}8qXnTluXzvWRN"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="sf.@chQujtMAtrHpx0d+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="9-KYl4]gXW#s(`|{65RW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>